@HostAddres = http://localhost:5158/api

### GET pegar uma Categoria
GET {{HostAddres}}/categories/1
Accept: application/json

### GET pegar todas as Categorias
GET {{HostAddres}}/categories/
Accept: application/json

### POST criar uma Categoria
POST {{HostAddres}}/categories/
Content-Type: application/json
Accept: application/json

{
  "id": 0,
  "Name": "Português",
  "Description": "Categoria de português para ensino fundamental 1 e 2",
  "Status": "Active",
  "UserId": 1
  
}

### PUT atualizar uma categoria
PUT {{HostAddres}}/categories/1006
Content-Type: application/json

{
  "name": "Português",
  "description": "Categoria de português para ensino fundamental 1, 2 e 3",
  "status": "maintenance",
  "userId": 1
}

### DELETE remover uma categoria
DELETE {{HostAddres}}/categories/1006
Accept: application/json   


